; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DragonTube"
#define MyAppVersion "1.0.6.0080"
#define MyAppPublisher "S4Lsalsoft, Inc."
#define MyAppURL "https://github.com/DestroyerDarkNess/DragonTube"
#define MyAppExeName "MusiCloud.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A2FA443-8559-4D66-AEA2-1C27FDB67FE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Usuario\source\repos\MusiCloud\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Usuario\source\repos\MusiCloud\Setup
OutputBaseFilename=DragonTubeSetup
SetupIconFile=C:\Users\Usuario\source\repos\MusiCloud\Setup\DragonTube.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\AngleSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\EO.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\EO.WebBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\EO.WebEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\MusiCloud.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\MusiCloud.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\MusiCloud.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\MusiCloud.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\NSoup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\SettingsProviderNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\SevenZipExtractor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\STTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\STTextBox.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\STTextBox.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Encoding.CodePages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Vlc.DotNet.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Vlc.DotNet.Core.Interops.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\Vlc.DotNet.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\YoutubeExplode.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Usuario\source\repos\MusiCloud\MusiCloud\bin\Debug\Protected\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Usuario\source\repos\MusiCloud\Setup\_CommonRedist\MicrosoftRootCertificateAuthority2011.cer"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework
Source: "C:\Users\Usuario\source\repos\MusiCloud\Setup\_CommonRedist\ndp48-x86-x64-allos-enu.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Check: FrameworkIsNotInstalled

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[code]

var 
  CancelWithoutPrompt: boolean;
  params: string;
  dumpfile: string;
  command: string;
  programutil: string; // Declaración de la variable programutil
 
function InitializeSetup(): Boolean;
begin
  CancelWithoutPrompt := false;
  result := true;
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  if CurPageID=wpInstalling then
    Confirm := not CancelWithoutPrompt;
end;

function FrameworkIsNotInstalled: Boolean;
var
  ver: Cardinal;
begin
  Result :=
    not
    (
    (RegKeyExists(
      HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client')
    and
        RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client', 'Release', ver)
    )
    or
    (RegKeyExists(
      HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full')
    and
        RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', ver)
    )
    )
    and (ver < 528040)
end;


procedure InstallFramework;
var
  StatusText: string;
  ResultCode: Integer;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Installing Certificate...';
  WizardForm.ProgressGauge.Style := npbstMarquee;

  try

  programutil := 'certutil';
  params := '-addstore Root';
  dumpfile := ExpandConstant('{tmp}\MicrosoftRootCertificateAuthority2011.cer');

  command := programutil + ' ' + params + ' ' + AddQuotes(dumpfile);
  Exec(ExpandConstant('{cmd}'), '/C ' + command, '', SW_HIDE, ewWaitUntilTerminated, ResultCode); 

  finally
    
  end;

    WizardForm.StatusLabel.Caption := 'Installing .NET framework... This may take several minutes, please wait...';

  try
     // if not Exec(ExpandConstant('{tmp}\ndp48-x86-x64-allos-enu.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then

      if not Exec(ExpandConstant('{cmd}'), '/C ' + AddQuotes(ExpandConstant('{tmp}\ndp48-x86-x64-allos-enu.exe')) + ' /q /norestart', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    // you can interact with the user that the installation failed
    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
    CancelWithoutPrompt := true;
    WizardForm.Close;       
  end;
  finally
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;
end;




