<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MySubMain>true</MySubMain>
  <MainForm>MainView</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>1</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <SplashScreen>Splash</SplashScreen>
  <MinimumSplashScreenDisplayTime>0</MinimumSplashScreenDisplayTime>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
  <HighDpiMpde>false</HighDpiMpde>
</MyApplicationData>